﻿SET IDENTITY_INSERT dbo.News ON
DECLARE @News TABLE(
	[Id] INT  NOT NULL PRIMARY KEY, 
    [Head] NVARCHAR(255) NOT NULL, 
    [Body] NTEXT NOT NULL, 
    [CreationDate] DATETIME NOT NULL,
	[Annotation] NTEXT NOT NULL,
	[Author] NVARCHAR(30) NOT NULL
)


INSERT INTO @News ([Id], [Head], [Body], [CreationDate],[Annotation],[Author]) VALUES
(1,N'Валентина Терешкова открыла первую космическую школу Тольятти',N'Сегодня, 11 сентября, несмотря на воскресный день, почти все ученики школы №49, которая находится в 6-м квартале Тольятти, пришли на школьный двор в парадной форме. Этому сопутствовали несколько причин. Школа в этом году празднует свое 40-летие, а сегодня она открывает новую страницу своей истории.В присутствии первой в мире женщины-космонавта, совершившей космический полет в одиночку, Героя Советского Союза, Героя Социалистического труда нескольких стран, генерала-майора, депутата Государственной Думы ФС РФ Валентины Терешковой состоялось торжественное открытие мемориала в честь основателя российской космонавтики Сергея Королева. С этого дня школа также будет носить имя прославленного советского конструктора','2016-09-11',N'Валентина Терешкова открыла космическую школу в Тольятти',N'Пушкин'),
(2,N'Космический телескоп "Кеплер" попал в беду в 120 миллионах километров от Земли',N'Космический телескоп НАСА "Кеплер" попал в беду - находясь очень, очень далеко от дома.
Этот телескоп, который осуществляет поиски обитаемых планет в далеких областях космоса, перешел в аварийный режим, находясь на расстоянии 120 миллионов километров от нашей планеты, заставляя инженеров на Земле срочно искать возможные пути выхода из этой опасной ситуации.
Инженеры миссии обнаружили, что космический телескоп неисправен, во время последнего контакта связи с аппаратом, состоявшегося в четверг. Находясь в аварийном режиме, "Кеплер" сжигает повышенное количество топлива, "бросая все силы" на восстановление после сбоя.
"Аварийный режим характеризуется минимальной операционной активностью и повышенным расходом горючего", сообщает НАСА.
Ремонт телескопа, находящегося на столь большом расстоянии от нашей планеты, представляет значительную трудность. Сигналы, посылаемые телескопу "Кеплер" с нашей планеты, достигают его не сразу, что замедляет управление спутником при помощи команд с Земли.
"Даже при том, что сигналы представляют собой электромагнитные волны, которые движутся со скоростью света, тем не менее они идут до космического аппарата и обратно целых 13 минут", указывает НАСА в этом же сообщении.
"Охотник за планетами", космический телескоп НАСА "Кеплер", запущенный в 2009 г., завершил свою основную миссию в 2012 г., открыв примерно 5000 внесолнечных планет-кандидатов. Более одной тысячи из этих планет-кандидатов уже были подтверждены как планеты по информации, предоставленной НАСА. Два года назад началась дополнительная миссия телескопа "Кеплер". В рамках этой миссии "Кеплер" продолжает поиск экзопланет, а также производит поиск молодых звезд и других астрономических объектов.','2016-02-02',N'у космического телескопа Kepler возникли неполадки, ученые пытаются восстановить работу системы',N'Белов В.С'),
(3,N'Microsoft Translator устраняет языковой барьер в межличностном общении',N'Технология машинного перевода при личном общении, разработанная командой машинного перевода исследовательского центра Microsoft в Редмонде, штат Вашингтон, может также помочь путешественникам общаться за рубежом с сотрудниками службы приема в отелях, с водителями такси и экскурсоводами в музеях. Учителя могут использовать их, чтобы вести диалог с родителями учеников, разговаривающими на других языках.
Во время проведения пилотного проекта в Нью-Йорке технология Microsoft помогала людям, не знающим английского, подавать документы на получение государственных удостоверений личности.
«Нашей конечной целью является полное устранение языковых барьеров», – сказал Оливье Фонтана, директор по продуктовой стратегии Microsoft Translator.
Эта технология применима для общения один на один, например, в случае, когда путешественнику нужно узнать информацию у консьержа, для выступления одного человека перед аудиторией, когда гид проводит экскурсию для большой группы туристов, и для разговора многих участников, например, в ситуации, когда иммигранты делятся опытом в группах поддержки.','2016-12-15',N'сотрудники Детского общества начали использовать функцию синхронного перевода в Microsoft Translator',N'Вознесенский В.С'),
(4,
N'Хакеры в 2017 году могут из украсть из банкоматов более 2,5 млрд руб‍',
N'В 2017 году хакеры могут сосредоточить свои усилия на краже денег из банкоматов (АТМ). Специалисты считают, что размер хищений, совершенных с помощью АТМ, может составить более 2,5 миллиарда рублей, что больше показателей текущего года на 25-30%, пишет газета "Известия".Отмечается, что усиление активности со стороны виртуальных мошенников угрожает счетам простых граждан. По словам гендиректора специализирующейся на вопросах кибербезопасности компании Digital Security Ильи Медведовского, у хакеров есть два способа получить чужие деньги при помощи банкомата. Первый предполагает подключение хакерских устройств к диспенсеру банкомата через внешнюю панель. В этом случае АТМ выдает злоумышленникам все имеющиеся в нем деньги. Таким образом, мошенники могут забрать из банкомата все средства, что нанесет ущерб кредитным организациям.
Второй сценарий предполагает проникновение злоумышленников во внутреннюю сеть банков для управления банкоматными сетями. В этом случае кибермошенник получает доступ к серверу управления ATM, запускает вредоносное программное обеспечение, после чего, снимает средства в офлайне с поддельных карт. При этом, если вредоносное ПО заражает банкомат, то потери несут уже граждане. По словам Медведовского, дело в том, что доказать факт кражи в этом случае довольно сложно, в связи с этим средства пострадавшим людям могут быть не компенсированы.
Отмечается, что ущерб от одной кибератаки на АТМ может составлять до 20 миллионов рублей.',
'2016-12-15',
N'Эксперты ожидают усиления хакерских атак на банкоматы в 2017 году. Отмечается, что размер хищений может составить более 2,5 миллиарда рублей. Кроме того, взломы банкоматов угрожают финансовому состоянию простых граждан.',N'Игорева Д.В'),

(5,
N'Что американцы думают о российском мотоцикле - Урал',
N'Что же так удивило журналистку? По словам Эллиот, невероятная харизма, исходящая от этой техники. Как поясняет американка, ни один другой мотоцикл или автомобиль, на котором она ездила за последний год, не вызывал столько улыбок окружающих и поднятых вверх больших пальцев. Удивительно, но в очень похожем ключе продукцию Ирбитского мотоциклетного завода оценил и другой журналист из издания Los Angeles Times Чарльз Флеминг, автор статьи с заголовком "Вас заметят из-за третьего колеса".
"За свою жизнь протестировал несколько самых экзотичных и наиболее дорогих мотоциклов в мире. Но никогда я ощущал на себе столько взглядов окружающих, как в те два раза, когда в мои руки попал "Урал". Хотите найти новых друзей? Просто купите "Урал", и идите, покатайтесь", — написал он.',
'2016-12-12',
N'"Авторамблер" уже рассказывал, что "Урал" – это фактически единственный российский производитель, транспортные средства которого официально продаются в США, а большая часть продукции (до 97%) идет на экспорт. А сегодня мы поговорим о том, как освещает российские мотоциклы американская пресса.  Недавно в руки журналистов из США попал обновлённый мотоцикл с коляской Ural Gear Up Sahara.',N'Успенская Л.Д'),

(6,
N'NASA представила план захвата вселенной роботами',
N'Экспертами Космического центра NASA был описан кажущийся достаточно фантастическим сценарий, согласно которому, Солнечную систему, в частности Луну, могут начать осваивать представители автономной и довольно быстро расширяющейся популяции роботов. Текст исследования на эту тему уже был опубликован некоторыми респектабельными информационными ведомствами.
Проводилось испытание, благодаря вездесущему нынче компьютерному моделированию. С его помощью удалось установить, что роботам для создания самостоятельно колонии понадобится приблизительно 20 лет. А еще через десяток лет от этого срока они смогут осваивать Луну. По мнению ученых, управление последней будет осуществляться с поверхности Земли.   Ресурсы Луны и астероидов станут для роботов основой для автономного существования. Авторы исследования уверяют, что популяции роботов, имея доступ практически к необъятному количеству ресурсов и энергии, могут начать развиваться в геометрической прогрессии. Эксперты делают прогнозы, что спустя лишь несколько десятилетий, даже без привлечения дополнительных инвестиций, объем промышленного производства на Луне, станет выше имеющегося индустриального потенциала США более чем в миллион раз.',
'2016-11-06',
N'Учёные из центра Кеннеди NASA в США разработали полноценную программу, описывающую развитие роботов и полный их захват всей Солнечной системы. При этом вся техника будет работать в полностью автоматическом режиме',N'Иванов С.П'),

(7,
N'В Китае невозможный двигатель EmDrive успешно испытали в космосе',
N'Пекин, 22 декабря. Космонавты из Поднебесной, если верить заявлениям Академии космических наук и технологий КНР, совершили невозможное, успешно испытав в невесомости новый тип двигателя.

Как передают местные СМИ, в Китае был сконструирован первый прототип антигравитационного двигателя. Теоретические догадки с успехом были протестированы на борту станции «Тяньгун-2».

По замыслу ученых, двигатель, который работает без выброса реактивной массы, способен будет доставлять исследователей космоса до Марса всего в течение 10 недель. Как уточняется, работы по доработке и совершенствованию механизма будут продолжены дальше.',
'2016-10-05',
N'В Китае на космической станции «Тяньгун-2» успешно испытали инновационный двигатель EmDrive, создание которого ранее считалось невозможным. Данный двигатель работает нарушая закон сохранения импульса, и выделяется тем, что не нуждается в топливе.',N'Ветров С.А'),

(8,
N'Российские хакеры получают от $3 до $5 млн в день с помощью ботов',
N'Как пишет The New York Times, мошенническая онлайн-акция стартовала в сентябре этого года и продолжается до сих пор.

Сообщается, что российские хакеры создали более полумиллиона фейковых интернет-пользователей и 250 тыс. подставных вебсайтов, чтобы заставить рекламодателей платить до $5 млн в день за просмотр промороликов, которые, конечно же, в реальности так никто и не увидел.

Таким образом мошенники с помощью ботов и поддельных веб-страниц заставляли рекламодателей думать, что видео с их продуктами и сервисами появлялись на таких американских сайтах, как Fox News, The Economist, ESPN, CBS Sports, The Wall Street Journal, и других. Общее число порталов, которыми прикрывались злоумышленники, насчитывает 6,1 тыс. новостных сайтов и других сервисов.',
'2016-09-09',
N'Сообщается, что российские хакеры создали более полумиллиона фейковых интернет-пользователей и 250 тыс. подставных вебсайтов, чтобы заставить рекламодателей платить до $5 млн в день за просмотр промороликов, которые, конечно же, в реальности так никто и не увидел', N'Хокинг Н.Т'),

(9,
N'Ученые нашли наиболее эффективный способ борьбы с бактериями',
N'На протяжении нескольких лет специалисты из Орхусского университета работали над изучением патогенных бактерий, являющихся возбудителями таких заболеваний, как туберкулёз и брюшной тиф.

Такие соединения способны впадать в «спячку» ещё до процесса развития болезни, поэтому эффективность современного медикаментозного лечения достаточно сомнительна. Исследователи доказали, что патогенные бактерии в строении аминокислот имеют палиндромы для координации своих действий. При лечении инфекционного заболевания антибиотиками образуется определённая последовательность токсинов отдельных клеток. Данная система соединение как бы предупреждает остальные бактерии об опасности. Именно блокировка этих сигналов даст возможность гораздо эффективнее бороться с патогенными бактериями и полностью удалять их из организма человека.

Исследование помогло установить, что именно расшифровка этого процесса позволит развивать новое направление в фармацевтике.',
'2016-08-16',
N'Ученые Орхусского университета в ходе долгих исследований нашли новый способ уничтожения бактерий, способных сопротивляться воздействию антибиотиков. Как оказалось, у таких «живучих» бактерий есть «палиндромы», и как раз воздействуя на них можно сделать клетки более уязвимыми.',N'Тихонова Т.И'),

(10,
N'Уральские ученые создадут импланты с помощью 3D-принтеров',
N'Как утверждают руководители проекта уральских ученых, за три года планируется наладить производство качественных имплантов, сделанных благодаря применению 3D-принтеров. Государственная программа России под названием «Развитие технологий» поддержала цель специалистов и выделила необходимую сумму в размере 160 миллионов рублей. За первый год исследователи должны получить 60 миллионов рублей, а следующие – по 50 миллионов рублей. 

Уральские специалисты сообщили, что результаты данного проекта могут позволить создавать индивидуально производить импланты благодаря 3D-принтерам для каждого клиента, в которых он нуждается. В первый год разработки исследователи планируют представить математическую модель и презентуют образцы новинок из титана. Во время проведения в Екатеринбурге выставки «Иннопром-2016» научные работники представили общественности 3D-принтер, стоимость которого составляет 30 миллионов рублей.',
'2016-07-22',
N'Ученые из УрФУ получат 160 млн рублей на развитие проекта создания имплантов с помощью 3D-принтеров. Проект рассчитан на 3-летний период реализации. Производство высокоточных металокомплексов для имплантации с задействованием 3D-технологий должно быть налажено на Урале за три года.', N'Гурченко В.А'),

(11,
N'Ученые нашли в космосе пригодную для жизни планету‍',
N'Гиллем Англада-Эскуде уверен, что на открытой им экзопланете Proxima b, есть атмосфера, облака, океан и растения. "Новая Земля" находится на расстоянии от нас в 4,22 световых года. Все ее характеристики почти совпадают с земными',
'2016-05-21',
N'Гиллем Англада-Эскуде уверен, что на открытой им экзопланете Proxima b, есть атмосфера, облака, океан и растения. "Новая Земля" находится на расстоянии от нас в 4,22 световых года. Все ее характеристики почти совпадают с земными', N'Сидоров С.С'),

(12,
N'Рогозин рассказал, когда Россия построит базу на Луне‍',
N'По словам Рогозина, строительство постоянно действующей станции на Луне – это очень интересная задача. Но для этого необходим технологический прорыв. В частности, должна быть создана сверхтяжелая ракета, орбитальный модуль на лунной орбите, многоразовый спускаемый аппарат. Эта задача является серьезной и трудной. Но Россия возьмется за ее решение. И не только потому, что Москве нужна лунная станция, а потому что Россия нуждается в больших технологических возможностях в космосе.

Рогозин добавил, что лунная станция будет сооружена Россией до 2030 ',
'2016-01-11',
N'Рогозин добавил, что лунная станция будет сооружена Россией до 2030 года.', N'Владимиров С.Е'),

(13,
N'В 15-ом микрорайоне в Самаре очевидцы заметили лису',
N'Самарец видел живую лису в одном из дворов 15-го микрорайона. Очевидец снял животное и опубликовал фото в социальной сети, пишет ТРК «ТЕРРА».
«Лес вырубают в окрестностях, вот звери и мечутся — то кабаны, то лисы», — прокомментировал один из пользователей.
«Здоровая лиса не сунется туда, где люди живут. Вероятно, бешеная», — предупредила другая жительница города.',
'2016-12-26',
N'Она находилась в одном из дворов',N'Есенин В.И'),

(14,
N'Новая загадка современности',
N'<p>Он словно вырезан из <b>камня</b>, стоек и неподвижен в отличие от его противников. 
   <i>Дух и жизненная сила</i> в нём достигла <b><i>совершенства</i></b>. 
   Но вот беда — никто не смеет принять его вызов.</p>',
'2016-12-27',
N'еще никому не удалось ее разгадать',N'Дзержинский')


MERGE INTO [News] AS [target]
USING @News AS [source] ON [target].[Id] = [source].[Id]
WHEN MATCHED THEN
	UPDATE
		SET	[target].[Head]	= [source].[Head],
			[target].[Body] = [source].[Body],
			[target].[CreationDate] = [source].[CreationDate],
			[target].[Annotation] = [source].[Annotation],
			[target].[Author] = [source].[Author]

			 
WHEN NOT MATCHED BY TARGET THEN
	INSERT ([Id], [Head], [Body], [CreationDate],[Annotation],[Author]) 
	VALUES ([source].[Id], [source].[Head], [source].[Body],[source].[CreationDate],[source].[Annotation],[source].[Author]);

SET IDENTITY_INSERT dbo.News OFF
GO

